{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "."
		}
	],
	"settings":
	{
		"detect_indentation": false,
		"ensure_newline_at_eof_on_save": true,
		"highlight_line": true,
		"indent_to_bracket": false,
		"lint_on_edit": true,
		"lint_on_edit_timeout": 1,
		"lint_on_load": false,
		"lint_on_save": false,
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
